PORT=4000
MONGO_URI=mongodb+srv://marsad04:RLQUelYFGsJm7EO2@cluster0.tvqvj1l.mongodb.net/<dbname>?retryWrites=true&w=majority
BASE_URL=http://192.168.100.50:4000
# If using Cloudinary:
CLOUDINARY_CLOUD_NAME=dqr5w3iz1
CLOUDINARY_API_KEY=977127631351131
CLOUDINARY_API_SECRET=Wt8qxIFhQ7nUcSyQPdP8e-KYVcU
